{
  "version": "1.0.0-beta1-build3",
  "description": "Dependency Injection extensions for using RavenDB with ASPNET 5.",
  "authors": [ "Adam Rogers" ],
  "tags": [ "RavenDB" ],
  "projectUrl": "https://github.com/ar0311/RavenDB.DependencyInjection",
  "licenseUrl": "http://www.gnu.org/licenses/gpl-3.0.en.html",

  "dependencies": {
    "RavenDB.Client": "3.0.3785",
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta8-15565",
    "Microsoft.Framework.Configuration": "1.0.0-beta8-15575"
  },

  "frameworks": {
    "dnx451": { }
  
  }
}
